# spring_study

./: build.gradle  read.txt  settings.gradle
src/main/java/com/ly/: IOCTest.java  Person.java
src/main/java/com/ly/bean/: Book.java  Car.java
src/main/resources/: ioc.xml  ioc2.xml
src/test/java/com/ly/: AppTest.java  IOCTest.java
src/test/resources/: ioc.xml
