
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/spring'}
        maven { url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}

     mavenLocal()
     mavenCentral()
    }


dependencies {
    compile "org.springframework:spring-beans:5.2.1.RELEASE"
    compile "org.springframework:spring-context:5.2.1.RELEASE"
    compile "org.springframework:spring-core:5.2.1.RELEASE"
    compile "org.springframework:spring-expression:5.2.1.RELEASE"
    compile "commons-logging:commons-logging:1.2"


    // This dependency is used by the application.
    //implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.ly.IOCTest'
    //mainClassName = 'App'
}
